####################################
# Please review compilation options
####################################

# 1. Change this to your compiler (g++ 4.1 is recommended). If you're not using g++, check for equivalent options below.
CXX=g++
# CXX=em++

# 2. Set the correct type for your architecture
# 2a: One of:
# STREFLOP_NEON = 1
# STREFLOP_SSE = 1
# STREFLOP_X87 = 1
# STREFLOP_SOFT = 1
# 2b. And optionally:
#STREFLOP_NO_DENORMALS = 1

# 3. Set optimization options. You may add -march=you_cpu here for example
CXXFLAGS = -O3 -pipe -g -frename-registers -fPIC -Wno-narrowing
#CXXFLAGS = -O0 -pipe -g


############################################################
# Options you may review if using another compiler than g++
############################################################
ifeq ($(OS),Windows_NT)     # is Windows_NT on XP, 2000, 7, Vista, 10...
	detected_OS := Windows
else
	detected_OS := $(strip $(shell uname -s | tr -d '\r'))
  detected_ARCH := $(shell uname -m)
endif
$(info Detected OS is [$(detected_OS)])
$(info Detected architecture is [$(detected_ARCH)])

# 4. Optional, removes false dependency on libm
LDFLAGS :=
ifeq ($(detected_OS),Darwin)
    # macOS (Darwin) specific flags
    LDFLAGS += -Wl,-dead_strip
else
    # Non-Darwin (e.g., Linux) flags
    LDFLAGS += -Wl,--as-needed
endif


# Options for correctness of code.
# -ffloat-store is not needed since the FPU flags are set by the streflop_init functions
CXXFLAGS += -ffp-contract=off -frounding-math -fsignaling-nans -fno-strict-aliasing -Wall -fdiagnostics-color

# OS and architecture specific flags
ifneq ($(and $(filter Linux,$(detected_OS)),$(filter aarch64,$(detected_ARCH))),)
    # Linux ARM64: do not add -mieee-fp
else
    # All other cases: add -mieee-fp
    CXXFLAGS += -mieee-fp
endif

ifeq ($(detected_OS),Windows)
	CXXFLAGS += -fno-fast-math -mno-ms-bitfields
  ifdef STREFLOP_X87
      CXXFLAGS += -mpc64  # or -mpc80 for extended precision
  else
			CXXFLAGS += -mfpmath=sse -msse2
	endif
endif

# The next options should match/select the FPU
ifdef STREFLOP_X87
CXXFLAGS += -mfpmath=387
endif
ifdef STREFLOP_SSE
CXXFLAGS += -msse2
endif
ifdef STREFLOP_NEON
CXXFLAGS += -march=armv8-a+simd
endif


###############################################
# You should not need to change anything below
###############################################

ifdef STREFLOP_X87
CPPFLAGS += -DSTREFLOP_X87=1
else ifdef STREFLOP_SSE
CPPFLAGS += -DSTREFLOP_SSE=1
else ifdef STREFLOP_NEON
CPPFLAGS += -DSTREFLOP_NEON=1
else
CPPFLAGS += -DSTREFLOP_SOFT=1
endif
ifdef STREFLOP_NO_DENORMALS
CPPFLAGS += -DSTREFLOP_NO_DENORMALS=1
endif

# Implicit rule for compiling the libm conversion to C++
%.o : %.cpp
	$(CXX) -c $(CXXFLAGS) $(CPPFLAGS) $< -o $@

# Version for the package name
STREFLOP_VERSION = 0.4
